<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 10px;
        padding: 0px;
      }
      /*health bar hud*/
      .healthBar {
        position: relative;
        height: 50px;
        width: 100%;
      }
      .totalHealth {
        opacity: 50%;
        height: 50px;
        width: 100%;
      }
      .outline {
        position: absolute;
        width: 100%; 
        height: 100%; 
        top: 0; 
        outline: solid white 2px;
      }
      /*Enemy health bar*/
      #enemyHealth {
        position: absolute; 
        background: blue; 
        top:0; right:0; left:0; bottom:0;
      }
      #enemyBackHealth{
        position: absolute; 
        background: red; 
        top:0; right:0; left:0; bottom:0;
        width: 100%;
      }
      #playerHealth {
        position: absolute; 
        background: blue; 
        top:0; right:0; bottom:0;
        width: 100%;
      }
      #playerBackHealth{
        position: absolute; 
        background: red; 
        top:0; right:0; bottom:0;
        width: 100%;
      }
      
      #timer {
        background-color: red;
        height: 80px;
        width: 100px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

    </style>

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="static/utility.js"></script>
    <script src="static/classes.js"></script>
    <script src='static/index.js'></script>

  </body>
</html>



